# .env.example - COPIA ESTE ARCHIVO A .env Y LLENA TUS DATOS
DB_USER=avnadmin
DB_PASSWORD=tu_password_de_aiven_aqui
DB_HOST=mysql-2091b046-serranocarddayana-b729.e.aivencloud.com
DB_PORT=13138
DB_NAME=defaultdb
SECRET_KEY=genera_una_clave_secreta_muy_segura_aqui
FLASK_ENV=development